# Website-BDS

./: .dockerignore  .gitignore  CNAME  Dockerfile  Program.cs  README.md  Website_QLPT.csproj  Website_QLPT.sln  appsettings.Example.json  docker-compose.yml  test_results.txt
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
Controllers/: ChatController.cs  ContractsController.cs  DashboardController.cs  HomeController.cs  InvoicesController.cs  MaintenanceTicketsController.cs  PaymentConfigsController.cs  PaymentController.cs  PropertiesController.cs  ReportsController.cs  RoomReviewsController.cs  RoomsController.cs  TenantDashboardController.cs  TenantsController.cs
Controllers/Api/: AuthApiController.cs  ChatApiController.cs  DashboardApiController.cs  InvoicesApiController.cs  LocationsApiController.cs  MaintenanceApiController.cs  NotificationsApiController.cs  OcrApiController.cs  PropertiesController.cs  RoomsController.cs  TenantPortalApiController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20260324125421_AddEVNTiersAndMapFees.Designer.cs  20260324134018_AddChatHistory.cs  (+4 more)
Filters/: CheckSubscriptionLimitAttribute.cs  HangfireAdminAuthFilter.cs
Hubs/: AppHub.cs  NotificationHub.cs
Middleware/: IdempotencyMiddleware.cs
Migrations/: 20260323151358_AddPaymentFieldsToInvoice.Designer.cs  20260323151358_AddPaymentFieldsToInvoice.cs  20260323152302_AddAppNotifications.Designer.cs  20260323152302_AddAppNotifications.cs  20260323155237_AddLandlordProfiles.Designer.cs  20260323155237_AddLandlordProfiles.cs  20260323160316_AddRoomReviews.Designer.cs  20260323160316_AddRoomReviews.cs  20260323162732_AddPaymentConfig.Designer.cs  20260323162732_AddPaymentConfig.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppNotification.cs  ChatMessage.cs  Contract.cs  ISoftDelete.cs  Invoice.cs  LandlordProfile.cs  MaintenanceRequest.cs  PaymentConfig.cs  PaymentProvider.cs  Property.cs  Room.cs  RoomReview.cs  Tenant.cs  UtilityTier.cs
ViewModels/: DashboardViewModel.cs  QRPaymentViewModel.cs  ReportsIndexViewModel.cs  TenantDashboardViewModel.cs
Website_QLPT.Tests/: Website_QLPT.Tests.csproj
docs/: Website_QLPT.postman_collection.json  Website_QLPT.postman_environment.json  bug-backlog.md  gantt-chart.md  role-function-matrix.md  test-cases.md  test-matrix-dashboard.md  uat-roadmap-handover.md
scripts/: smoke-test.sh
wwwroot/: manifest.json  sw.js
(+65 files in other folders)
